JWT_SECRET=your-secret-key-here
MONGODB_URI=mongodb://127.0.0.1:27017/sms-monitor
TWILIO_ACCOUNT_SID=AC812245c96ee62b5853792423993126a6
TWILIO_AUTH_TOKEN=81ebf52c4f798846bc8eaabf91906c58
TWILIO_PHONE_NUMBER=+16202209535

EMAIL_SERVICE=gmail
EMAIL_USER=tharun2003s143@gmail.com
EMAIL_PASS=utieziovvouwgkts
EMAIL_FROM="SMS Server Monitor no-reply@yourdomain.com"

apiKey: "AIzaSyB4TAP8EHnjQfTw08ah8WDCcU_vMP7ef1g",
  authDomain: "smsbase-46fa0.firebaseapp.com",
  projectId: "smsbase-46fa0",
  storageBucket: "smsbase-46fa0.firebasestorage.app",
  messagingSenderId: "821921349055",
  appId: "1:821921349055:web:ed63526e43ddf70f38350a",
  measurementId: "G-L1D1CD6SBC"
